In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [2]:
data = pd.read_csv('titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.758889,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002570,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,30.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
# Min-Max할 변수 2개를 따로 data1로 저장
data1=data[['Age','Fare']]
data1.head()

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [5]:
# 변환전, 최대,최소 확인
print(data1.max())
print(data1.min())

Age      80.0000
Fare    512.3292
dtype: float64
Age     0.42
Fare    0.00
dtype: float64

In [6]:
# 정규화(Normalization) : Min-Max 변환 (정규화, 0~1까지)
scaler = MinMaxScaler()
scaler.fit(data1)
data1_scaled = scaler.transform(data1)
data1_scaled_df = pd.DataFrame(data1_scaled, columns=['Age','Fare'])
# 변환 결과, 최대,최소 확인
print(data1_scaled_df.head())
print(data1_scaled_df.min())
print(data1_scaled_df.max())

        Age      Fare
0  0.271174  0.014151
1  0.472229  0.139136
2  0.321438  0.015469
3  0.434531  0.103644
4  0.434531  0.015713
Age     0.0
Fare    0.0
dtype: float64
Age     1.0
Fare    1.0
dtype: float64

In [7]:
# 표준화(Standardzation) (평균이 0이고 분산이 1인 정규분포화)
scaler1 = StandardScaler()
scaler1.fit(data1)
data1_scaled1 = scaler1.transform(data1)
data1_scaled1_df = pd.DataFrame(data1_scaled1, columns=['Age','Fare'])
print(data1_scaled1_df.head())
print(data1_scaled1_df.min())
print(data1_scaled1_df.max())

        Age      Fare
0 -0.597055 -0.502445
1  0.634162  0.786845
2 -0.289251 -0.488854
3  0.403309  0.420730
4  0.403309 -0.486337
Age    -2.257659
Fare   -0.648422
dtype: float64
Age     3.866107
Fare    9.667167
dtype: float64

In [8]:
print("%.2f" %data1_scaled1.mean())
print("%.2f" %data1_scaled1.var())

0.00
1.00